<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <scene>
            <shadows>false</shadows>
        </scene>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>9.91285 7.90163 2.95902 0 0.445801 -2.5944</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.400000</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <model name='ros_symbol'>
            <static>1</static>
            <link name='symbol'>

                <visual name='one_one'>
                    <pose>-2.0 -2.0 0.0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <visual name='one_two'>
                    <pose>2.0 -2.0 0.0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Red</name>
                        </script>
                    </material>
                </visual>
                <visual name='one_three'>
                    <pose>2.0 2.0 0.0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Yellow</name>
                        </script>
                    </material>
                </visual>
                <visual name='one_four'>
                    <pose>-2.0 2.0 0.0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                    </material>
                </visual>
                </link>
        </model>

        <model name="aruco_marker_0">
            <static>1</static>
            <include>
                <uri>model://aruco_marker_0</uri>
                <pose>5.0 5.0 0.2 0 0 0</pose>
            </include>
        </model>

        <!-- <include>
            <uri>model://aruco_marker_0</uri>
            <pose>5.0 5.0 0.4 0 2.1 0</pose>
        </include> -->

    </world>
</sdf>